spring.datasource.url=jdbc:postgresql://localhost:5432/vita-db
spring.datasource.username=user
spring.datasource.password=password

server.port=80

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.filter.order=10