spring.datasource.url=jdbc:postgresql://localhost:5432/vita-db
spring.datasource.username=user
spring.datasource.password=password

server.port=80

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.user=user
spring.flyway.password=password
#spring.flyway.default-schema=vita
spring.flyway.url=jdbc:postgresql://localhost:5432/vita-db
spring.flyway.createSchemas=true

spring.security.filter.order=10